{
  "name": "Missão Luiz — Tarefas e Mesada",
  "short_name": "Missão Luiz",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%232563eb'/><text x='50' y='72' font-size='60' text-anchor='middle'>🦁</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
